version: "3.9"
services:
  agent:
    image: atlassian/bamboo-agent
    container_name: bamboo_agent
    volumes:
      - /home/bamboo/bamboo-agent-home

  server:
    image: atlassian/bamboo-server
    container_name: bamboo_server
    ports:
      - "8085:8085"
    configuration:
      JVM_MINIMUM_MEMORY: 512
      JVM_MAXIMUM_MEMORY: 1024
      JVM_SUPPORT_RECOMMENDED_ARGS: NONE
    volumes:
      - /var/atlassian/application-data/bamboo 

volumes:
  bambooServerVol:
      external: true  
  bambooAgentVol:     
      external: true  